# Account	Password	Authority	Path
# 如果是注释，请在#号后面添加一个空格
root		zhunn		elradfmw	C:\\ftp
guest       guest       lr          C:\\ftp
user        12345       elradfmwMT      C:\\ftp
qaz 971103 elrda C:\\ftp
qwert 12345 elradfmwMT C:\\ftp
mamamammam 12243243 elrd C:\Users\ma\Desktop\QQFTP
qqqqq 12345 elradfmwMT C:\\ftp
1277327 123123 ermf C:\Users\ma\Desktop\qqqqqq