# Account	Password	Authority	Path
# 如果是注释，请在#号后面添加一个空格
root		zhunn		elradfmw	C:\\ftp
guest       guest       lr          C:\\ftp
user        12345       elradfmwMT      C:\\ftp
qaz 971103 elrda C:\\ftp
qwert 12345 elradfmwMT C:\\ftp
mamamammam 12243243 elrd C:\\ftp
qqqqq 12345 elradfmwMT C:\\ftp
1277327 123123 ermf C:\\ftp
1213 12323 erdm C:\\ftp
qqqq 266437 erda C:\\ftp
test 123 edfw C://ftp
tset 12345 rdamw C://ftp
maxinghua 12345678 elrdamf C:\Users\ma\Desktop\download